# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Testdbotp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true


# OIDC Configuration
spring.security.oauth2.client.registration.gluu.provider=gluu
spring.security.oauth2.client.registration.gluu.client-id=5decc289-68a1-4776-86d6-bd00a6218c9c
spring.security.oauth2.client.registration.gluu.client-secret=lxcgO4U5tNW4hQN9Ujj9W12plIfYigw4G4YZ584B
spring.security.oauth2.client.registration.gluu.redirect-uri={baseUrl}/login/oauth2/code/gluu
spring.security.oauth2.client.registration.gluu.scope=openid,profile,email,user_role

spring.security.oauth2.client.provider.gluu.issuer-uri=https://sso.cnxy.in
spring.security.oauth2.client.provider.gluu.authorization-uri=${spring.security.oauth2.client.provider.gluu.issuer-uri}/oxauth/restv1/authorize
spring.security.oauth2.client.provider.gluu.token-uri=${spring.security.oauth2.client.provider.gluu.issuer-uri}/oxauth/restv1/token
spring.security.oauth2.client.provider.gluu.user-info-uri=${spring.security.oauth2.client.provider.gluu.issuer-uri}/oxauth/restv1/userinfo
spring.security.oauth2.client.provider.gluu.jwk-set-uri=${spring.security.oauth2.client.provider.gluu.issuer-uri}/oxauth/restv1/jwks



server.ssl.key-store=classpath:static/certs/crunchify.keystore
server.ssl.key-store-password=Centroxy@123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=crunchify
server.port=8443
