spring.datasource.url=jdbc:postgresql://localhost:5432/crud3
spring.datasource.username=postgres
spring.datasource.password=9932
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
server.port=9098
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



